server {
    listen 80;
    server_name localhost 127.0.0.1;
    location = /favicon.ico { access_log off; log_not_found off; }
    charset utf-8;
    client_max_body_size 75M;
    location /media/ {
        alias /var/www/SuperDoCS_2.0-Alpha1/media/;
    }
    location /static/ {
        alias /var/www/SuperDoCS_2.0-Alpha1/static/;
    }
    location / {
        proxy_pass http://superdocs:8000;
    }
}

