# TG61 TABLE VI. 
# Multiplicative correction factors to the backscatter factors listed
# in Table V for use with close-ended cones as a function of HVL (mm Cu)
# and field diameter d. The values are for a 3.2 mm PMMA (rho=1.19 g/cm3) 
# end plate. The data are derived from BJR Supplement 25.
#
# Columns below are:
# d  0.5   1     2     3 (HVL Cu)
# ROW:	9  # HVL Cu
# COL:	4  # FLD

BEGIN

FLD:	4.5 5.6 6.8 7.9 9.0 11.3 13.5 16.9 22.6
HVL Cu:	0.5  1.0  2.0  3.0
HVL Al: 8.5 12.0 15.8 17.9

1.006 1.005 1.004 1.004
1.006 1.006 1.005 1.004
1.007 1.006 1.006 1.004
1.008 1.007 1.006 1.005
1.008 1.008 1.006 1.006
1.009 1.008 1.007 1.006
1.009 1.009 1.008 1.007
1.010 1.010 1.009 1.008
1.011 1.011 1.009 1.008

END
