[Unit]
Description=gunicorn daemon
Requires=gunicorn.socket
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/home/lzhan/SuperDoCS/sxtweb
ExecStart=/home/lzhan/SuperDoCS/sxtweb/.env/bin/gunicorn \
          --access-logfile /home/lzhan/SuperDoCS/sxtweb/log/access.log \
          --error-logfile /home/lzhan/SuperDoCS/sxtweb/log/error.log \
          --workers 3 \
          --bind unix:/run/gunicorn.sock \
          sxtweb.wsgi:application
[Install]
WantedBy=multi-user.target

