server {
    listen 8080;
    server_name 127.0.0.1;
    location = /favicon.ico { access_log off; log_not_found off; }
    charset utf-8;
    client_max_body_size 75M;
    location /media {
        # alias /var/www/SuperDoCS_2.0-Alpha1/media;
        alias /var/www/sxtweb/media;
    }
    location /static {
        # alias /var/www/SuperDoCS_2.0-Alpha1/static;
        alias /var/www/sxtweb/static;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}

