server {
    listen 8000;
    server_name 192.168.* 172.17.*;
    location = /favicon.ico { access_log off; log_not_found off; }
    charset utf-8;
    client_max_body_size 75M;
    location /media {
        alias /home/lzhan/SuperDoCS/sxtweb/media;
    }
    location /static {
        alias /home/lzhan/SuperDoCS/sxtweb/static;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}

