server {
    # listen 80;
    server_name ${TEGMINE_SITE};
    rewrite ^/(.*) https://$server_name$request_uri? permanent;
}
server {
    listen 443;
    server_name ${TEGMINE_SITE};

    ssl on;
    ssl_certificate /etc/ssl/certs/${TEGMINE_SITE}.crt;
    ssl_certificate_key /etc/ssl/private/${TEGMINE_SITE}.key;
    
    access_log /var/log/nginx/${TEGMINE_SITE}/access.log;
    error_log /var/log/nginx/${TEGMINE_SITE}/errors.log;
    
    location / {
        proxy_pass http://127.0.0.1:8080/;
        include    /etc/nginx/proxy.conf;
    }
}
